apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'contextual-actionbar'

    publishedGroupId = 'in.arjsna'
    libraryName = 'Contextual Actionbar'
    artifact = 'cablib'

    libraryDescription = 'A library to create custom contextual actionbar'

    siteUrl = 'https://github.com/Arjun-sna/contextual_action_bar/'
    gitUrl = 'https://github.com/Arjun-sna/contextual_action_bar.git'

    libraryVersion = '0.0.1'

    developerId = 'Arjun-Sna'
    developerName = 'Arjun'
    developerEmail = 'arj.sna@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'