<!--
  ~ Copyright (c) 2015 CodeBrahma to Present.
  ~ All Rights reserved
  ~
  ~ This file is part of SeeChat Project.
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/custom_actionbar_theme">

    <chat.see.android.libs.TypeFaceTextView
        android:id="@+id/toolBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:text="@string/app_name"
        android:textColor="@color/black_light"
        android:textSize="20.0sp"
        app:fontName="Avenir-Medium.ttf" />
</android.support.v7.widget.Toolbar>