<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arj.cabsample.MainActivity" >
    <item android:id="@+id/action_open_cab"
        android:title="@string/action_open_cab"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
