<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Select All"
        android:id="@+id/select_all"
        android:icon="@drawable/selection_all_icon"
        app:showAsAction="always"/>
    <item android:title="Select None"
        android:id="@+id/select_none"
        android:icon="@drawable/select_none_iocn"
        app:showAsAction="always"/>
    <item android:title="Delete"
        android:id="@+id/delete_chat_heads"
        android:icon="@drawable/delete_icon"
        app:showAsAction="always"/>
</menu>